{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
